<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetForm</class>
 <widget class="QDialog" name="WidgetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL 3D window</string>
  </property>
  <widget class="MyGlWindow" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGlWindow</class>
   <extends>QWidget</extends>
   <header>myglwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
